DB_USER=doctor_admin 
DB_PASS=doctor_admin
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsbm9tYW4uY3NAZ21haWwuY29tIiwiaWF0IjoxNjkzMjE0NjkwLCJleHAiOjE2OTMyMTgyOTB9.uvsnn5CBKyie1rKh5Vcec0gJrllMXqTHXZCJD7spu-c